UI/Simple/SimpleTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- TextBox -->
    <Style TargetType="{x:Type TextBox}" x:Key="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource ControlFontNormal}" />
        <Setter Property="Background" Value="{DynamicResource ControlNormalLighter}" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource ControlBorder}" 
                            CornerRadius="4">
                        <ScrollViewer Margin="2,0,2,1"
                                      Name="PART_ContentHost"
                                      SnapsToDevicePixels="True"
                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                      BorderThickness="0"
                                      Background="Transparent" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlNormalLighter}" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlNormal}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource ControlFontDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource ControlFontNormal}" />
        <Setter Property="Background" Value="{DynamicResource ControlNormalDark}" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource ControlBorder}" 
                            CornerRadius="4">
                        <ScrollViewer Margin="2,0,2,1"
                                      Name="PART_ContentHost"
                                      SnapsToDevicePixels="True"
                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                      BorderThickness="0"
                                      Background="Transparent" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlNormalLighter}" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlNormal}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource ControlFontDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>